<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="75sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/chef"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/chef" />

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/start_button_colors"
        android:backgroundTint="@drawable/start_button_colors"
        android:textOff="@string/texto_boton_off"
        android:textOn="@string/texto_boton_on"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <ToggleButton
        android:id="@+id/seleccionbtn"
        android:visibility="visible"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/color_botton_colors"
        android:backgroundTint="@drawable/color_botton_colors"
        android:textOff="@string/agregar_color"
        android:textOn="@string/reiniciar_color"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <CheckBox
        android:id="@+id/appetizercheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/aperitivo"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <CheckBox
        android:id="@+id/entreecheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/entrada"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />
    <CheckBox
        android:id="@+id/dessertcheck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/postre"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/ordenarbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ordenar"
        android:textSize="40sp"
        android:visibility="visible"
        android:backgroundTint="@color/brat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <RadioGroup
        android:id="@+id/barracolores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="341dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5">
        <RadioButton
            android:id="@+id/rojorb"
            android:text="@string/texto_toast_rojo"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/rojosangre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/azulrb"
            android:text="@string/texto_toast_azul"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/azul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/verderb"
            android:text="@string/texto_toast_verde"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/verdebosque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/moradorb"
            android:text="@string/texto_toast_morado"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@color/moradofuerte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>